@atomist/automation-seed: _ChatIdOrdering
Module: "lib/typings/types"
Enumeration _ChatIdOrdering
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
id_asc
id_desc
isAdmin_asc
isAdmin_desc
isAtomistBot_asc
isAtomistBot_desc
isBot_asc
isBot_desc
isOwner_asc
isOwner_desc
isPrimaryOwner_asc
isPrimaryOwner_desc
provider_asc
provider_desc
screenName_asc
screenName_desc
timezoneLabel_asc
timezoneLabel_desc
userId_asc
userId_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
id_asc
id_asc: = "id_asc"
id_desc
id_desc: = "id_desc"
isAdmin_asc
isAdmin_asc: = "isAdmin_asc"
isAdmin_desc
isAdmin_desc: = "isAdmin_desc"
isAtomistBot_asc
isAtomistBot_asc: = "isAtomistBot_asc"
isAtomistBot_desc
isAtomistBot_desc: = "isAtomistBot_desc"
isBot_asc
isBot_asc: = "isBot_asc"
isBot_desc
isBot_desc: = "isBot_desc"
isOwner_asc
isOwner_asc: = "isOwner_asc"
isOwner_desc
isOwner_desc: = "isOwner_desc"
isPrimaryOwner_asc
isPrimaryOwner_asc: = "isPrimaryOwner_asc"
isPrimaryOwner_desc
isPrimaryOwner_desc: = "isPrimaryOwner_desc"
provider_asc
provider_asc: = "provider_asc"
provider_desc
provider_desc: = "provider_desc"
screenName_asc
screenName_asc: = "screenName_asc"
screenName_desc
screenName_desc: = "screenName_desc"
timezoneLabel_asc
timezoneLabel_asc: = "timezoneLabel_asc"
timezoneLabel_desc
timezoneLabel_desc: = "timezoneLabel_desc"
userId_asc
userId_asc: = "userId_asc"
userId_desc
userId_desc: = "userId_desc"
