@atomist/automation-seed: _PullRequestFilter
Module: "lib/typings/types"
Interface _PullRequestFilter
Hierarchy
_PullRequestFilter
Index
Properties
AND
OR
assignees
assignees_every
assignees_in
assignees_none
assignees_not
assignees_not_in
assignees_single
assignees_some
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
author
author_in
author_not
author_not_in
base
baseBranchName
baseBranchName_contains
baseBranchName_ends_with
baseBranchName_gt
baseBranchName_gte
baseBranchName_in
baseBranchName_lt
baseBranchName_lte
baseBranchName_not
baseBranchName_not_contains
baseBranchName_not_ends_with
baseBranchName_not_in
baseBranchName_not_starts_with
baseBranchName_starts_with
base_in
base_not
base_not_in
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
branch
branchName
branchName_contains
branchName_ends_with
branchName_gt
branchName_gte
branchName_in
branchName_lt
branchName_lte
branchName_not
branchName_not_contains
branchName_not_ends_with
branchName_not_in
branchName_not_starts_with
branchName_starts_with
branch_in
branch_not
branch_not_in
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
closedAt
closedAt_contains
closedAt_ends_with
closedAt_gt
closedAt_gte
closedAt_in
closedAt_lt
closedAt_lte
closedAt_not
closedAt_not_contains
closedAt_not_ends_with
closedAt_not_in
closedAt_not_starts_with
closedAt_starts_with
comments
comments_every
comments_in
comments_none
comments_not
comments_not_in
comments_single
comments_some
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
destinationBranch
destinationBranch_in
destinationBranch_not
destinationBranch_not_in
head
head_in
head_not
head_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
labels
labels_every
labels_in
labels_none
labels_not
labels_not_in
labels_single
labels_some
lastAssignedBy
lastAssignedBy_in
lastAssignedBy_not
lastAssignedBy_not_in
mergeCommit
mergeCommit_in
mergeCommit_not
mergeCommit_not_in
mergeStatus
mergeStatus_in
mergeStatus_not
mergeStatus_not_in
merged
mergedAt
mergedAt_contains
mergedAt_ends_with
mergedAt_gt
mergedAt_gte
mergedAt_in
mergedAt_lt
mergedAt_lte
mergedAt_not
mergedAt_not_contains
mergedAt_not_ends_with
mergedAt_not_in
mergedAt_not_starts_with
mergedAt_starts_with
merged_not
merger
merger_in
merger_not
merger_not_in
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
number
number_gt
number_gte
number_in
number_lt
number_lte
number_not
number_not_in
prId
prId_contains
prId_ends_with
prId_gt
prId_gte
prId_in
prId_lt
prId_lte
prId_not
prId_not_contains
prId_not_ends_with
prId_not_in
prId_not_starts_with
prId_starts_with
repo
repo_in
repo_not
repo_not_in
reviewers
reviewers_every
reviewers_in
reviewers_none
reviewers_not
reviewers_not_in
reviewers_single
reviewers_some
reviews
reviews_every
reviews_in
reviews_none
reviews_not
reviews_not_in
reviews_single
reviews_some
sourceBranch
sourceBranch_in
sourceBranch_not
sourceBranch_not_in
state
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
updatedAt
updatedAt_contains
updatedAt_ends_with
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_contains
updatedAt_not_ends_with
updatedAt_not_in
updatedAt_not_starts_with
updatedAt_starts_with
Properties
Optional AND
AND: _PullRequestFilter[] | null
Optional OR
OR: _PullRequestFilter[] | null
Optional assignees
assignees: _SCMIdFilter | null
Optional assignees_every
assignees_every: _SCMIdFilter | null
Optional assignees_in
assignees_in: _SCMIdFilter | null
Optional assignees_none
assignees_none: _SCMIdFilter | null
Optional assignees_not
assignees_not: _SCMIdFilter | null
Optional assignees_not_in
assignees_not_in: _SCMIdFilter | null
Optional assignees_single
assignees_single: _SCMIdFilter | null
Optional assignees_some
assignees_some: _SCMIdFilter | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional author
author: _SCMIdFilter | null
Optional author_in
author_in: _SCMIdFilter | null
Optional author_not
author_not: _SCMIdFilter | null
Optional author_not_in
author_not_in: _SCMIdFilter | null
Optional base
base: _CommitFilter | null
Optional baseBranchName
baseBranchName: string | null
Optional baseBranchName_contains
baseBranchName_contains: string | null
Optional baseBranchName_ends_with
baseBranchName_ends_with: string | null
Optional baseBranchName_gt
baseBranchName_gt: string | null
Optional baseBranchName_gte
baseBranchName_gte: string | null
Optional baseBranchName_in
baseBranchName_in: string[] | null
Optional baseBranchName_lt
baseBranchName_lt: string | null
Optional baseBranchName_lte
baseBranchName_lte: string | null
Optional baseBranchName_not
baseBranchName_not: string | null
Optional baseBranchName_not_contains
baseBranchName_not_contains: string | null
Optional baseBranchName_not_ends_with
baseBranchName_not_ends_with: string | null
Optional baseBranchName_not_in
baseBranchName_not_in: string[] | null
Optional baseBranchName_not_starts_with
baseBranchName_not_starts_with: string | null
Optional baseBranchName_starts_with
baseBranchName_starts_with: string | null
Optional base_in
base_in: _CommitFilter | null
Optional base_not
base_not: _CommitFilter | null
Optional base_not_in
base_not_in: _CommitFilter | null
Optional body
body: string | null
Optional body_contains
body_contains: string | null
Optional body_ends_with
body_ends_with: string | null
Optional body_gt
body_gt: string | null
Optional body_gte
body_gte: string | null
Optional body_in
body_in: string[] | null
Optional body_lt
body_lt: string | null
Optional body_lte
body_lte: string | null
Optional body_not
body_not: string | null
Optional body_not_contains
body_not_contains: string | null
Optional body_not_ends_with
body_not_ends_with: string | null
Optional body_not_in
body_not_in: string[] | null
Optional body_not_starts_with
body_not_starts_with: string | null
Optional body_starts_with
body_starts_with: string | null
Optional branch
branch: _BranchFilter | null
Optional branchName
branchName: string | null
Optional branchName_contains
branchName_contains: string | null
Optional branchName_ends_with
branchName_ends_with: string | null
Optional branchName_gt
branchName_gt: string | null
Optional branchName_gte
branchName_gte: string | null
Optional branchName_in
branchName_in: string[] | null
Optional branchName_lt
branchName_lt: string | null
Optional branchName_lte
branchName_lte: string | null
Optional branchName_not
branchName_not: string | null
Optional branchName_not_contains
branchName_not_contains: string | null
Optional branchName_not_ends_with
branchName_not_ends_with: string | null
Optional branchName_not_in
branchName_not_in: string[] | null
Optional branchName_not_starts_with
branchName_not_starts_with: string | null
Optional branchName_starts_with
branchName_starts_with: string | null
Optional branch_in
branch_in: _BranchFilter | null
Optional branch_not
branch_not: _BranchFilter | null
Optional branch_not_in
branch_not_in: _BranchFilter | null
Optional builds
builds: _BuildFilter | null
Optional builds_every
builds_every: _BuildFilter | null
Optional builds_in
builds_in: _BuildFilter | null
Optional builds_none
builds_none: _BuildFilter | null
Optional builds_not
builds_not: _BuildFilter | null
Optional builds_not_in
builds_not_in: _BuildFilter | null
Optional builds_single
builds_single: _BuildFilter | null
Optional builds_some
builds_some: _BuildFilter | null
Optional closedAt
closedAt: string | null
Optional closedAt_contains
closedAt_contains: string | null
Optional closedAt_ends_with
closedAt_ends_with: string | null
Optional closedAt_gt
closedAt_gt: string | null
Optional closedAt_gte
closedAt_gte: string | null
Optional closedAt_in
closedAt_in: string[] | null
Optional closedAt_lt
closedAt_lt: string | null
Optional closedAt_lte
closedAt_lte: string | null
Optional closedAt_not
closedAt_not: string | null
Optional closedAt_not_contains
closedAt_not_contains: string | null
Optional closedAt_not_ends_with
closedAt_not_ends_with: string | null
Optional closedAt_not_in
closedAt_not_in: string[] | null
Optional closedAt_not_starts_with
closedAt_not_starts_with: string | null
Optional closedAt_starts_with
closedAt_starts_with: string | null
Optional comments
comments: _CommentFilter | null
Optional comments_every
comments_every: _CommentFilter | null
Optional comments_in
comments_in: _CommentFilter | null
Optional comments_none
comments_none: _CommentFilter | null
Optional comments_not
comments_not: _CommentFilter | null
Optional comments_not_in
comments_not_in: _CommentFilter | null
Optional comments_single
comments_single: _CommentFilter | null
Optional comments_some
comments_some: _CommentFilter | null
Optional commits
commits: _CommitFilter | null
Optional commits_every
commits_every: _CommitFilter | null
Optional commits_in
commits_in: _CommitFilter | null
Optional commits_none
commits_none: _CommitFilter | null
Optional commits_not
commits_not: _CommitFilter | null
Optional commits_not_in
commits_not_in: _CommitFilter | null
Optional commits_single
commits_single: _CommitFilter | null
Optional commits_some
commits_some: _CommitFilter | null
Optional createdAt
createdAt: string | null
Optional createdAt_contains
createdAt_contains: string | null
Optional createdAt_ends_with
createdAt_ends_with: string | null
Optional createdAt_gt
createdAt_gt: string | null
Optional createdAt_gte
createdAt_gte: string | null
Optional createdAt_in
createdAt_in: string[] | null
Optional createdAt_lt
createdAt_lt: string | null
Optional createdAt_lte
createdAt_lte: string | null
Optional createdAt_not
createdAt_not: string | null
Optional createdAt_not_contains
createdAt_not_contains: string | null
Optional createdAt_not_ends_with
createdAt_not_ends_with: string | null
Optional createdAt_not_in
createdAt_not_in: string[] | null
Optional createdAt_not_starts_with
createdAt_not_starts_with: string | null
Optional createdAt_starts_with
createdAt_starts_with: string | null
Optional destinationBranch
destinationBranch: _BranchFilter | null
Optional destinationBranch_in
destinationBranch_in: _BranchFilter | null
Optional destinationBranch_not
destinationBranch_not: _BranchFilter | null
Optional destinationBranch_not_in
destinationBranch_not_in: _BranchFilter | null
Optional head
head: _CommitFilter | null
Optional head_in
head_in: _CommitFilter | null
Optional head_not
head_not: _CommitFilter | null
Optional head_not_in
head_not_in: _CommitFilter | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional labels
labels: _LabelFilter | null
Optional labels_every
labels_every: _LabelFilter | null
Optional labels_in
labels_in: _LabelFilter | null
Optional labels_none
labels_none: _LabelFilter | null
Optional labels_not
labels_not: _LabelFilter | null
Optional labels_not_in
labels_not_in: _LabelFilter | null
Optional labels_single
labels_single: _LabelFilter | null
Optional labels_some
labels_some: _LabelFilter | null
Optional lastAssignedBy
lastAssignedBy: _SCMIdFilter | null
Optional lastAssignedBy_in
lastAssignedBy_in: _SCMIdFilter | null
Optional lastAssignedBy_not
lastAssignedBy_not: _SCMIdFilter | null
Optional lastAssignedBy_not_in
lastAssignedBy_not_in: _SCMIdFilter | null
Optional mergeCommit
mergeCommit: _CommitFilter | null
Optional mergeCommit_in
mergeCommit_in: _CommitFilter | null
Optional mergeCommit_not
mergeCommit_not: _CommitFilter | null
Optional mergeCommit_not_in
mergeCommit_not_in: _CommitFilter | null
Optional mergeStatus
mergeStatus: MergeStatus | null
Optional mergeStatus_in
mergeStatus_in: MergeStatus[] | null
Optional mergeStatus_not
mergeStatus_not: MergeStatus | null
Optional mergeStatus_not_in
mergeStatus_not_in: MergeStatus[] | null
Optional merged
merged: boolean | null
Optional mergedAt
mergedAt: string | null
Optional mergedAt_contains
mergedAt_contains: string | null
Optional mergedAt_ends_with
mergedAt_ends_with: string | null
Optional mergedAt_gt
mergedAt_gt: string | null
Optional mergedAt_gte
mergedAt_gte: string | null
Optional mergedAt_in
mergedAt_in: string[] | null
Optional mergedAt_lt
mergedAt_lt: string | null
Optional mergedAt_lte
mergedAt_lte: string | null
Optional mergedAt_not
mergedAt_not: string | null
Optional mergedAt_not_contains
mergedAt_not_contains: string | null
Optional mergedAt_not_ends_with
mergedAt_not_ends_with: string | null
Optional mergedAt_not_in
mergedAt_not_in: string[] | null
Optional mergedAt_not_starts_with
mergedAt_not_starts_with: string | null
Optional mergedAt_starts_with
mergedAt_starts_with: string | null
Optional merged_not
merged_not: boolean | null
Optional merger
merger: _SCMIdFilter | null
Optional merger_in
merger_in: _SCMIdFilter | null
Optional merger_not
merger_not: _SCMIdFilter | null
Optional merger_not_in
merger_not_in: _SCMIdFilter | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional number
number: number | null
Optional number_gt
number_gt: number | null
Optional number_gte
number_gte: number | null
Optional number_in
number_in: number[] | null
Optional number_lt
number_lt: number | null
Optional number_lte
number_lte: number | null
Optional number_not
number_not: number | null
Optional number_not_in
number_not_in: number[] | null
Optional prId
prId: string | null
Optional prId_contains
prId_contains: string | null
Optional prId_ends_with
prId_ends_with: string | null
Optional prId_gt
prId_gt: string | null
Optional prId_gte
prId_gte: string | null
Optional prId_in
prId_in: string[] | null
Optional prId_lt
prId_lt: string | null
Optional prId_lte
prId_lte: string | null
Optional prId_not
prId_not: string | null
Optional prId_not_contains
prId_not_contains: string | null
Optional prId_not_ends_with
prId_not_ends_with: string | null
Optional prId_not_in
prId_not_in: string[] | null
Optional prId_not_starts_with
prId_not_starts_with: string | null
Optional prId_starts_with
prId_starts_with: string | null
Optional repo
repo: _RepoFilter | null
Optional repo_in
repo_in: _RepoFilter | null
Optional repo_not
repo_not: _RepoFilter | null
Optional repo_not_in
repo_not_in: _RepoFilter | null
Optional reviewers
reviewers: _SCMIdFilter | null
Optional reviewers_every
reviewers_every: _SCMIdFilter | null
Optional reviewers_in
reviewers_in: _SCMIdFilter | null
Optional reviewers_none
reviewers_none: _SCMIdFilter | null
Optional reviewers_not
reviewers_not: _SCMIdFilter | null
Optional reviewers_not_in
reviewers_not_in: _SCMIdFilter | null
Optional reviewers_single
reviewers_single: _SCMIdFilter | null
Optional reviewers_some
reviewers_some: _SCMIdFilter | null
Optional reviews
reviews: _ReviewFilter | null
Optional reviews_every
reviews_every: _ReviewFilter | null
Optional reviews_in
reviews_in: _ReviewFilter | null
Optional reviews_none
reviews_none: _ReviewFilter | null
Optional reviews_not
reviews_not: _ReviewFilter | null
Optional reviews_not_in
reviews_not_in: _ReviewFilter | null
Optional reviews_single
reviews_single: _ReviewFilter | null
Optional reviews_some
reviews_some: _ReviewFilter | null
Optional sourceBranch
sourceBranch: _BranchFilter | null
Optional sourceBranch_in
sourceBranch_in: _BranchFilter | null
Optional sourceBranch_not
sourceBranch_not: _BranchFilter | null
Optional sourceBranch_not_in
sourceBranch_not_in: _BranchFilter | null
Optional state
state: string | null
Optional state_contains
state_contains: string | null
Optional state_ends_with
state_ends_with: string | null
Optional state_gt
state_gt: string | null
Optional state_gte
state_gte: string | null
Optional state_in
state_in: string[] | null
Optional state_lt
state_lt: string | null
Optional state_lte
state_lte: string | null
Optional state_not
state_not: string | null
Optional state_not_contains
state_not_contains: string | null
Optional state_not_ends_with
state_not_ends_with: string | null
Optional state_not_in
state_not_in: string[] | null
Optional state_not_starts_with
state_not_starts_with: string | null
Optional state_starts_with
state_starts_with: string | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
Optional title
title: string | null
Optional title_contains
title_contains: string | null
Optional title_ends_with
title_ends_with: string | null
Optional title_gt
title_gt: string | null
Optional title_gte
title_gte: string | null
Optional title_in
title_in: string[] | null
Optional title_lt
title_lt: string | null
Optional title_lte
title_lte: string | null
Optional title_not
title_not: string | null
Optional title_not_contains
title_not_contains: string | null
Optional title_not_ends_with
title_not_ends_with: string | null
Optional title_not_in
title_not_in: string[] | null
Optional title_not_starts_with
title_not_starts_with: string | null
Optional title_starts_with
title_starts_with: string | null
Optional updatedAt
updatedAt: string | null
Optional updatedAt_contains
updatedAt_contains: string | null
Optional updatedAt_ends_with
updatedAt_ends_with: string | null
Optional updatedAt_gt
updatedAt_gt: string | null
Optional updatedAt_gte
updatedAt_gte: string | null
Optional updatedAt_in
updatedAt_in: string[] | null
Optional updatedAt_lt
updatedAt_lt: string | null
Optional updatedAt_lte
updatedAt_lte: string | null
Optional updatedAt_not
updatedAt_not: string | null
Optional updatedAt_not_contains
updatedAt_not_contains: string | null
Optional updatedAt_not_ends_with
updatedAt_not_ends_with: string | null
Optional updatedAt_not_in
updatedAt_not_in: string[] | null
Optional updatedAt_not_starts_with
updatedAt_not_starts_with: string | null
Optional updatedAt_starts_with
updatedAt_starts_with: string | null
