@atomist/automation-seed: _K8ContainerFilter
Module: "lib/typings/types"
Interface _K8ContainerFilter
Hierarchy
_K8ContainerFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
containerID
containerID_contains
containerID_ends_with
containerID_gt
containerID_gte
containerID_in
containerID_lt
containerID_lte
containerID_not
containerID_not_contains
containerID_not_ends_with
containerID_not_in
containerID_not_starts_with
containerID_starts_with
containerJSON
containerJSON_contains
containerJSON_ends_with
containerJSON_gt
containerJSON_gte
containerJSON_in
containerJSON_lt
containerJSON_lte
containerJSON_not
containerJSON_not_contains
containerJSON_not_ends_with
containerJSON_not_in
containerJSON_not_starts_with
containerJSON_starts_with
environment
environment_contains
environment_ends_with
environment_gt
environment_gte
environment_in
environment_lt
environment_lte
environment_not
environment_not_contains
environment_not_ends_with
environment_not_in
environment_not_starts_with
environment_starts_with
image
imageName
imageName_contains
imageName_ends_with
imageName_gt
imageName_gte
imageName_in
imageName_lt
imageName_lte
imageName_not
imageName_not_contains
imageName_not_ends_with
imageName_not_in
imageName_not_starts_with
imageName_starts_with
image_in
image_not
image_not_in
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
pod
pod_in
pod_not
pod_not_in
ready
ready_not
resourceVersion
resourceVersion_gt
resourceVersion_gte
resourceVersion_in
resourceVersion_lt
resourceVersion_lte
resourceVersion_not
resourceVersion_not_in
restartCount
restartCount_gt
restartCount_gte
restartCount_in
restartCount_lt
restartCount_lte
restartCount_not
restartCount_not_in
state
stateReason
stateReason_contains
stateReason_ends_with
stateReason_gt
stateReason_gte
stateReason_in
stateReason_lt
stateReason_lte
stateReason_not
stateReason_not_contains
stateReason_not_ends_with
stateReason_not_in
stateReason_not_starts_with
stateReason_starts_with
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
statusJSON
statusJSON_contains
statusJSON_ends_with
statusJSON_gt
statusJSON_gte
statusJSON_in
statusJSON_lt
statusJSON_lte
statusJSON_not
statusJSON_not_contains
statusJSON_not_ends_with
statusJSON_not_in
statusJSON_not_starts_with
statusJSON_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _K8ContainerFilter[] | null
Optional OR
OR: _K8ContainerFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional containerID
containerID: string | null
Optional containerID_contains
containerID_contains: string | null
Optional containerID_ends_with
containerID_ends_with: string | null
Optional containerID_gt
containerID_gt: string | null
Optional containerID_gte
containerID_gte: string | null
Optional containerID_in
containerID_in: string[] | null
Optional containerID_lt
containerID_lt: string | null
Optional containerID_lte
containerID_lte: string | null
Optional containerID_not
containerID_not: string | null
Optional containerID_not_contains
containerID_not_contains: string | null
Optional containerID_not_ends_with
containerID_not_ends_with: string | null
Optional containerID_not_in
containerID_not_in: string[] | null
Optional containerID_not_starts_with
containerID_not_starts_with: string | null
Optional containerID_starts_with
containerID_starts_with: string | null
Optional containerJSON
containerJSON: string | null
Optional containerJSON_contains
containerJSON_contains: string | null
Optional containerJSON_ends_with
containerJSON_ends_with: string | null
Optional containerJSON_gt
containerJSON_gt: string | null
Optional containerJSON_gte
containerJSON_gte: string | null
Optional containerJSON_in
containerJSON_in: string[] | null
Optional containerJSON_lt
containerJSON_lt: string | null
Optional containerJSON_lte
containerJSON_lte: string | null
Optional containerJSON_not
containerJSON_not: string | null
Optional containerJSON_not_contains
containerJSON_not_contains: string | null
Optional containerJSON_not_ends_with
containerJSON_not_ends_with: string | null
Optional containerJSON_not_in
containerJSON_not_in: string[] | null
Optional containerJSON_not_starts_with
containerJSON_not_starts_with: string | null
Optional containerJSON_starts_with
containerJSON_starts_with: string | null
Optional environment
environment: string | null
Optional environment_contains
environment_contains: string | null
Optional environment_ends_with
environment_ends_with: string | null
Optional environment_gt
environment_gt: string | null
Optional environment_gte
environment_gte: string | null
Optional environment_in
environment_in: string[] | null
Optional environment_lt
environment_lt: string | null
Optional environment_lte
environment_lte: string | null
Optional environment_not
environment_not: string | null
Optional environment_not_contains
environment_not_contains: string | null
Optional environment_not_ends_with
environment_not_ends_with: string | null
Optional environment_not_in
environment_not_in: string[] | null
Optional environment_not_starts_with
environment_not_starts_with: string | null
Optional environment_starts_with
environment_starts_with: string | null
Optional image
image: _DockerImageFilter | null
Optional imageName
imageName: string | null
Optional imageName_contains
imageName_contains: string | null
Optional imageName_ends_with
imageName_ends_with: string | null
Optional imageName_gt
imageName_gt: string | null
Optional imageName_gte
imageName_gte: string | null
Optional imageName_in
imageName_in: string[] | null
Optional imageName_lt
imageName_lt: string | null
Optional imageName_lte
imageName_lte: string | null
Optional imageName_not
imageName_not: string | null
Optional imageName_not_contains
imageName_not_contains: string | null
Optional imageName_not_ends_with
imageName_not_ends_with: string | null
Optional imageName_not_in
imageName_not_in: string[] | null
Optional imageName_not_starts_with
imageName_not_starts_with: string | null
Optional imageName_starts_with
imageName_starts_with: string | null
Optional image_in
image_in: _DockerImageFilter | null
Optional image_not
image_not: _DockerImageFilter | null
Optional image_not_in
image_not_in: _DockerImageFilter | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional pod
pod: _K8PodFilter | null
Optional pod_in
pod_in: _K8PodFilter | null
Optional pod_not
pod_not: _K8PodFilter | null
Optional pod_not_in
pod_not_in: _K8PodFilter | null
Optional ready
ready: boolean | null
Optional ready_not
ready_not: boolean | null
Optional resourceVersion
resourceVersion: number | null
Optional resourceVersion_gt
resourceVersion_gt: number | null
Optional resourceVersion_gte
resourceVersion_gte: number | null
Optional resourceVersion_in
resourceVersion_in: number[] | null
Optional resourceVersion_lt
resourceVersion_lt: number | null
Optional resourceVersion_lte
resourceVersion_lte: number | null
Optional resourceVersion_not
resourceVersion_not: number | null
Optional resourceVersion_not_in
resourceVersion_not_in: number[] | null
Optional restartCount
restartCount: number | null
Optional restartCount_gt
restartCount_gt: number | null
Optional restartCount_gte
restartCount_gte: number | null
Optional restartCount_in
restartCount_in: number[] | null
Optional restartCount_lt
restartCount_lt: number | null
Optional restartCount_lte
restartCount_lte: number | null
Optional restartCount_not
restartCount_not: number | null
Optional restartCount_not_in
restartCount_not_in: number[] | null
Optional state
state: string | null
Optional stateReason
stateReason: string | null
Optional stateReason_contains
stateReason_contains: string | null
Optional stateReason_ends_with
stateReason_ends_with: string | null
Optional stateReason_gt
stateReason_gt: string | null
Optional stateReason_gte
stateReason_gte: string | null
Optional stateReason_in
stateReason_in: string[] | null
Optional stateReason_lt
stateReason_lt: string | null
Optional stateReason_lte
stateReason_lte: string | null
Optional stateReason_not
stateReason_not: string | null
Optional stateReason_not_contains
stateReason_not_contains: string | null
Optional stateReason_not_ends_with
stateReason_not_ends_with: string | null
Optional stateReason_not_in
stateReason_not_in: string[] | null
Optional stateReason_not_starts_with
stateReason_not_starts_with: string | null
Optional stateReason_starts_with
stateReason_starts_with: string | null
Optional state_contains
state_contains: string | null
Optional state_ends_with
state_ends_with: string | null
Optional state_gt
state_gt: string | null
Optional state_gte
state_gte: string | null
Optional state_in
state_in: string[] | null
Optional state_lt
state_lt: string | null
Optional state_lte
state_lte: string | null
Optional state_not
state_not: string | null
Optional state_not_contains
state_not_contains: string | null
Optional state_not_ends_with
state_not_ends_with: string | null
Optional state_not_in
state_not_in: string[] | null
Optional state_not_starts_with
state_not_starts_with: string | null
Optional state_starts_with
state_starts_with: string | null
Optional statusJSON
statusJSON: string | null
Optional statusJSON_contains
statusJSON_contains: string | null
Optional statusJSON_ends_with
statusJSON_ends_with: string | null
Optional statusJSON_gt
statusJSON_gt: string | null
Optional statusJSON_gte
statusJSON_gte: string | null
Optional statusJSON_in
statusJSON_in: string[] | null
Optional statusJSON_lt
statusJSON_lt: string | null
Optional statusJSON_lte
statusJSON_lte: string | null
Optional statusJSON_not
statusJSON_not: string | null
Optional statusJSON_not_contains
statusJSON_not_contains: string | null
Optional statusJSON_not_ends_with
statusJSON_not_ends_with: string | null
Optional statusJSON_not_in
statusJSON_not_in: string[] | null
Optional statusJSON_not_starts_with
statusJSON_not_starts_with: string | null
Optional statusJSON_starts_with
statusJSON_starts_with: string | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
