@atomist/automation-seed: _DockerImageFilter
Module: "lib/typings/types"
Interface _DockerImageFilter
Hierarchy
_DockerImageFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
containers
containers_every
containers_in
containers_none
containers_not
containers_not_in
containers_single
containers_some
image
imageName
imageName_contains
imageName_ends_with
imageName_gt
imageName_gte
imageName_in
imageName_lt
imageName_lte
imageName_not
imageName_not_contains
imageName_not_ends_with
imageName_not_in
imageName_not_starts_with
imageName_starts_with
image_contains
image_ends_with
image_gt
image_gte
image_in
image_lt
image_lte
image_not
image_not_contains
image_not_ends_with
image_not_in
image_not_starts_with
image_starts_with
pods
pods_every
pods_in
pods_none
pods_not
pods_not_in
pods_single
pods_some
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _DockerImageFilter[] | null
Optional OR
OR: _DockerImageFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional commits
commits: _CommitFilter | null
Optional commits_every
commits_every: _CommitFilter | null
Optional commits_in
commits_in: _CommitFilter | null
Optional commits_none
commits_none: _CommitFilter | null
Optional commits_not
commits_not: _CommitFilter | null
Optional commits_not_in
commits_not_in: _CommitFilter | null
Optional commits_single
commits_single: _CommitFilter | null
Optional commits_some
commits_some: _CommitFilter | null
Optional containers
containers: _K8ContainerFilter | null
Optional containers_every
containers_every: _K8ContainerFilter | null
Optional containers_in
containers_in: _K8ContainerFilter | null
Optional containers_none
containers_none: _K8ContainerFilter | null
Optional containers_not
containers_not: _K8ContainerFilter | null
Optional containers_not_in
containers_not_in: _K8ContainerFilter | null
Optional containers_single
containers_single: _K8ContainerFilter | null
Optional containers_some
containers_some: _K8ContainerFilter | null
Optional image
image: string | null
Optional imageName
imageName: string | null
Optional imageName_contains
imageName_contains: string | null
Optional imageName_ends_with
imageName_ends_with: string | null
Optional imageName_gt
imageName_gt: string | null
Optional imageName_gte
imageName_gte: string | null
Optional imageName_in
imageName_in: string[] | null
Optional imageName_lt
imageName_lt: string | null
Optional imageName_lte
imageName_lte: string | null
Optional imageName_not
imageName_not: string | null
Optional imageName_not_contains
imageName_not_contains: string | null
Optional imageName_not_ends_with
imageName_not_ends_with: string | null
Optional imageName_not_in
imageName_not_in: string[] | null
Optional imageName_not_starts_with
imageName_not_starts_with: string | null
Optional imageName_starts_with
imageName_starts_with: string | null
Optional image_contains
image_contains: string | null
Optional image_ends_with
image_ends_with: string | null
Optional image_gt
image_gt: string | null
Optional image_gte
image_gte: string | null
Optional image_in
image_in: string[] | null
Optional image_lt
image_lt: string | null
Optional image_lte
image_lte: string | null
Optional image_not
image_not: string | null
Optional image_not_contains
image_not_contains: string | null
Optional image_not_ends_with
image_not_ends_with: string | null
Optional image_not_in
image_not_in: string[] | null
Optional image_not_starts_with
image_not_starts_with: string | null
Optional image_starts_with
image_starts_with: string | null
Optional pods
pods: _K8PodFilter | null
Optional pods_every
pods_every: _K8PodFilter | null
Optional pods_in
pods_in: _K8PodFilter | null
Optional pods_none
pods_none: _K8PodFilter | null
Optional pods_not
pods_not: _K8PodFilter | null
Optional pods_not_in
pods_not_in: _K8PodFilter | null
Optional pods_single
pods_single: _K8PodFilter | null
Optional pods_some
pods_some: _K8PodFilter | null
Optional timestamp
timestamp: string | null
Optional timestamp_contains
timestamp_contains: string | null
Optional timestamp_ends_with
timestamp_ends_with: string | null
Optional timestamp_gt
timestamp_gt: string | null
Optional timestamp_gte
timestamp_gte: string | null
Optional timestamp_in
timestamp_in: string[] | null
Optional timestamp_lt
timestamp_lt: string | null
Optional timestamp_lte
timestamp_lte: string | null
Optional timestamp_not
timestamp_not: string | null
Optional timestamp_not_contains
timestamp_not_contains: string | null
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
Optional timestamp_not_in
timestamp_not_in: string[] | null
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
Optional timestamp_starts_with
timestamp_starts_with: string | null
