@atomist/automation-seed: _LabelFilter
Module: "lib/typings/types"
Interface _LabelFilter
Hierarchy
_LabelFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
color
color_contains
color_ends_with
color_gt
color_gte
color_in
color_lt
color_lte
color_not
color_not_contains
color_not_ends_with
color_not_in
color_not_starts_with
color_starts_with
default
default_contains
default_ends_with
default_gt
default_gte
default_in
default_lt
default_lte
default_not
default_not_contains
default_not_ends_with
default_not_in
default_not_starts_with
default_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
repo
repo_in
repo_not
repo_not_in
Properties
Optional AND
AND: _LabelFilter[] | null
Optional OR
OR: _LabelFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional color
color: string | null
Optional color_contains
color_contains: string | null
Optional color_ends_with
color_ends_with: string | null
Optional color_gt
color_gt: string | null
Optional color_gte
color_gte: string | null
Optional color_in
color_in: string[] | null
Optional color_lt
color_lt: string | null
Optional color_lte
color_lte: string | null
Optional color_not
color_not: string | null
Optional color_not_contains
color_not_contains: string | null
Optional color_not_ends_with
color_not_ends_with: string | null
Optional color_not_in
color_not_in: string[] | null
Optional color_not_starts_with
color_not_starts_with: string | null
Optional color_starts_with
color_starts_with: string | null
Optional default
default: string | null
Optional default_contains
default_contains: string | null
Optional default_ends_with
default_ends_with: string | null
Optional default_gt
default_gt: string | null
Optional default_gte
default_gte: string | null
Optional default_in
default_in: string[] | null
Optional default_lt
default_lt: string | null
Optional default_lte
default_lte: string | null
Optional default_not
default_not: string | null
Optional default_not_contains
default_not_contains: string | null
Optional default_not_ends_with
default_not_ends_with: string | null
Optional default_not_in
default_not_in: string[] | null
Optional default_not_starts_with
default_not_starts_with: string | null
Optional default_starts_with
default_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional repo
repo: _RepoFilter | null
Optional repo_in
repo_in: _RepoFilter | null
Optional repo_not
repo_not: _RepoFilter | null
Optional repo_not_in
repo_not_in: _RepoFilter | null
