@atomist/automation-seed: _TeamFilter
Module: "lib/typings/types"
Interface _TeamFilter
Hierarchy
_TeamFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
chatTeams
chatTeams_every
chatTeams_in
chatTeams_none
chatTeams_not
chatTeams_not_in
chatTeams_single
chatTeams_some
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
iconUrl
iconUrl_contains
iconUrl_ends_with
iconUrl_gt
iconUrl_gte
iconUrl_in
iconUrl_lt
iconUrl_lte
iconUrl_not
iconUrl_not_contains
iconUrl_not_ends_with
iconUrl_not_in
iconUrl_not_starts_with
iconUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
orgs
orgs_every
orgs_in
orgs_none
orgs_not
orgs_not_in
orgs_single
orgs_some
persons
persons_every
persons_in
persons_none
persons_not
persons_not_in
persons_single
persons_some
providers
providers_every
providers_in
providers_none
providers_not
providers_not_in
providers_single
providers_some
scmProviders
scmProviders_every
scmProviders_in
scmProviders_none
scmProviders_not
scmProviders_not_in
scmProviders_single
scmProviders_some
Properties
Optional AND
AND: _TeamFilter[] | null
Optional OR
OR: _TeamFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional chatTeams
chatTeams: _ChatTeamFilter | null
Optional chatTeams_every
chatTeams_every: _ChatTeamFilter | null
Optional chatTeams_in
chatTeams_in: _ChatTeamFilter | null
Optional chatTeams_none
chatTeams_none: _ChatTeamFilter | null
Optional chatTeams_not
chatTeams_not: _ChatTeamFilter | null
Optional chatTeams_not_in
chatTeams_not_in: _ChatTeamFilter | null
Optional chatTeams_single
chatTeams_single: _ChatTeamFilter | null
Optional chatTeams_some
chatTeams_some: _ChatTeamFilter | null
Optional createdAt
createdAt: string | null
Optional createdAt_contains
createdAt_contains: string | null
Optional createdAt_ends_with
createdAt_ends_with: string | null
Optional createdAt_gt
createdAt_gt: string | null
Optional createdAt_gte
createdAt_gte: string | null
Optional createdAt_in
createdAt_in: string[] | null
Optional createdAt_lt
createdAt_lt: string | null
Optional createdAt_lte
createdAt_lte: string | null
Optional createdAt_not
createdAt_not: string | null
Optional createdAt_not_contains
createdAt_not_contains: string | null
Optional createdAt_not_ends_with
createdAt_not_ends_with: string | null
Optional createdAt_not_in
createdAt_not_in: string[] | null
Optional createdAt_not_starts_with
createdAt_not_starts_with: string | null
Optional createdAt_starts_with
createdAt_starts_with: string | null
Optional description
description: string | null
Optional description_contains
description_contains: string | null
Optional description_ends_with
description_ends_with: string | null
Optional description_gt
description_gt: string | null
Optional description_gte
description_gte: string | null
Optional description_in
description_in: string[] | null
Optional description_lt
description_lt: string | null
Optional description_lte
description_lte: string | null
Optional description_not
description_not: string | null
Optional description_not_contains
description_not_contains: string | null
Optional description_not_ends_with
description_not_ends_with: string | null
Optional description_not_in
description_not_in: string[] | null
Optional description_not_starts_with
description_not_starts_with: string | null
Optional description_starts_with
description_starts_with: string | null
Optional iconUrl
iconUrl: string | null
Optional iconUrl_contains
iconUrl_contains: string | null
Optional iconUrl_ends_with
iconUrl_ends_with: string | null
Optional iconUrl_gt
iconUrl_gt: string | null
Optional iconUrl_gte
iconUrl_gte: string | null
Optional iconUrl_in
iconUrl_in: string[] | null
Optional iconUrl_lt
iconUrl_lt: string | null
Optional iconUrl_lte
iconUrl_lte: string | null
Optional iconUrl_not
iconUrl_not: string | null
Optional iconUrl_not_contains
iconUrl_not_contains: string | null
Optional iconUrl_not_ends_with
iconUrl_not_ends_with: string | null
Optional iconUrl_not_in
iconUrl_not_in: string[] | null
Optional iconUrl_not_starts_with
iconUrl_not_starts_with: string | null
Optional iconUrl_starts_with
iconUrl_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional orgs
orgs: _OrgFilter | null
Optional orgs_every
orgs_every: _OrgFilter | null
Optional orgs_in
orgs_in: _OrgFilter | null
Optional orgs_none
orgs_none: _OrgFilter | null
Optional orgs_not
orgs_not: _OrgFilter | null
Optional orgs_not_in
orgs_not_in: _OrgFilter | null
Optional orgs_single
orgs_single: _OrgFilter | null
Optional orgs_some
orgs_some: _OrgFilter | null
Optional persons
persons: _PersonFilter | null
Optional persons_every
persons_every: _PersonFilter | null
Optional persons_in
persons_in: _PersonFilter | null
Optional persons_none
persons_none: _PersonFilter | null
Optional persons_not
persons_not: _PersonFilter | null
Optional persons_not_in
persons_not_in: _PersonFilter | null
Optional persons_single
persons_single: _PersonFilter | null
Optional persons_some
persons_some: _PersonFilter | null
Optional providers
providers: _GitHubProviderFilter | null
Optional providers_every
providers_every: _GitHubProviderFilter | null
Optional providers_in
providers_in: _GitHubProviderFilter | null
Optional providers_none
providers_none: _GitHubProviderFilter | null
Optional providers_not
providers_not: _GitHubProviderFilter | null
Optional providers_not_in
providers_not_in: _GitHubProviderFilter | null
Optional providers_single
providers_single: _GitHubProviderFilter | null
Optional providers_some
providers_some: _GitHubProviderFilter | null
Optional scmProviders
scmProviders: _SCMProviderFilter | null
Optional scmProviders_every
scmProviders_every: _SCMProviderFilter | null
Optional scmProviders_in
scmProviders_in: _SCMProviderFilter | null
Optional scmProviders_none
scmProviders_none: _SCMProviderFilter | null
Optional scmProviders_not
scmProviders_not: _SCMProviderFilter | null
Optional scmProviders_not_in
scmProviders_not_in: _SCMProviderFilter | null
Optional scmProviders_single
scmProviders_single: _SCMProviderFilter | null
Optional scmProviders_some
scmProviders_some: _SCMProviderFilter | null
