@atomist/automation-seed: _ChatChannelFilter
Module: "lib/typings/types"
Interface _ChatChannelFilter
Hierarchy
_ChatChannelFilter
Index
Properties
AND
OR
archived
archived_not
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
botInvitedSelf
botInvitedSelf_not
channelId
channelId_contains
channelId_ends_with
channelId_gt
channelId_gte
channelId_in
channelId_lt
channelId_lte
channelId_not
channelId_not_contains
channelId_not_ends_with
channelId_not_in
channelId_not_starts_with
channelId_starts_with
createdBy
createdBy_in
createdBy_not
createdBy_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isDefault
isDefault_not
links
links_every
links_in
links_none
links_not
links_not_in
links_single
links_some
members
members_every
members_in
members_none
members_not
members_not_in
members_single
members_some
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
normalizedName
normalizedName_contains
normalizedName_ends_with
normalizedName_gt
normalizedName_gte
normalizedName_in
normalizedName_lt
normalizedName_lte
normalizedName_not
normalizedName_not_contains
normalizedName_not_ends_with
normalizedName_not_in
normalizedName_not_starts_with
normalizedName_starts_with
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
repos
repos_every
repos_in
repos_none
repos_not
repos_not_in
repos_single
repos_some
team
team_in
team_not
team_not_in
Properties
Optional AND
AND: _ChatChannelFilter[] | null
Optional OR
OR: _ChatChannelFilter[] | null
Optional archived
archived: boolean | null
Optional archived_not
archived_not: boolean | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional botInvitedSelf
botInvitedSelf: boolean | null
Optional botInvitedSelf_not
botInvitedSelf_not: boolean | null
Optional channelId
channelId: string | null
Optional channelId_contains
channelId_contains: string | null
Optional channelId_ends_with
channelId_ends_with: string | null
Optional channelId_gt
channelId_gt: string | null
Optional channelId_gte
channelId_gte: string | null
Optional channelId_in
channelId_in: string[] | null
Optional channelId_lt
channelId_lt: string | null
Optional channelId_lte
channelId_lte: string | null
Optional channelId_not
channelId_not: string | null
Optional channelId_not_contains
channelId_not_contains: string | null
Optional channelId_not_ends_with
channelId_not_ends_with: string | null
Optional channelId_not_in
channelId_not_in: string[] | null
Optional channelId_not_starts_with
channelId_not_starts_with: string | null
Optional channelId_starts_with
channelId_starts_with: string | null
Optional createdBy
createdBy: _ChatIdFilter | null
Optional createdBy_in
createdBy_in: _ChatIdFilter | null
Optional createdBy_not
createdBy_not: _ChatIdFilter | null
Optional createdBy_not_in
createdBy_not_in: _ChatIdFilter | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional isDefault
isDefault: boolean | null
Optional isDefault_not
isDefault_not: boolean | null
Optional links
links: _ChannelLinkFilter | null
Optional links_every
links_every: _ChannelLinkFilter | null
Optional links_in
links_in: _ChannelLinkFilter | null
Optional links_none
links_none: _ChannelLinkFilter | null
Optional links_not
links_not: _ChannelLinkFilter | null
Optional links_not_in
links_not_in: _ChannelLinkFilter | null
Optional links_single
links_single: _ChannelLinkFilter | null
Optional links_some
links_some: _ChannelLinkFilter | null
Optional members
members: _ChatIdFilter | null
Optional members_every
members_every: _ChatIdFilter | null
Optional members_in
members_in: _ChatIdFilter | null
Optional members_none
members_none: _ChatIdFilter | null
Optional members_not
members_not: _ChatIdFilter | null
Optional members_not_in
members_not_in: _ChatIdFilter | null
Optional members_single
members_single: _ChatIdFilter | null
Optional members_some
members_some: _ChatIdFilter | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional normalizedName
normalizedName: string | null
Optional normalizedName_contains
normalizedName_contains: string | null
Optional normalizedName_ends_with
normalizedName_ends_with: string | null
Optional normalizedName_gt
normalizedName_gt: string | null
Optional normalizedName_gte
normalizedName_gte: string | null
Optional normalizedName_in
normalizedName_in: string[] | null
Optional normalizedName_lt
normalizedName_lt: string | null
Optional normalizedName_lte
normalizedName_lte: string | null
Optional normalizedName_not
normalizedName_not: string | null
Optional normalizedName_not_contains
normalizedName_not_contains: string | null
Optional normalizedName_not_ends_with
normalizedName_not_ends_with: string | null
Optional normalizedName_not_in
normalizedName_not_in: string[] | null
Optional normalizedName_not_starts_with
normalizedName_not_starts_with: string | null
Optional normalizedName_starts_with
normalizedName_starts_with: string | null
Optional provider
provider: string | null
Optional provider_contains
provider_contains: string | null
Optional provider_ends_with
provider_ends_with: string | null
Optional provider_gt
provider_gt: string | null
Optional provider_gte
provider_gte: string | null
Optional provider_in
provider_in: string[] | null
Optional provider_lt
provider_lt: string | null
Optional provider_lte
provider_lte: string | null
Optional provider_not
provider_not: string | null
Optional provider_not_contains
provider_not_contains: string | null
Optional provider_not_ends_with
provider_not_ends_with: string | null
Optional provider_not_in
provider_not_in: string[] | null
Optional provider_not_starts_with
provider_not_starts_with: string | null
Optional provider_starts_with
provider_starts_with: string | null
Optional repos
repos: _RepoFilter | null
Optional repos_every
repos_every: _RepoFilter | null
Optional repos_in
repos_in: _RepoFilter | null
Optional repos_none
repos_none: _RepoFilter | null
Optional repos_not
repos_not: _RepoFilter | null
Optional repos_not_in
repos_not_in: _RepoFilter | null
Optional repos_single
repos_single: _RepoFilter | null
Optional repos_some
repos_some: _RepoFilter | null
Optional team
team: _ChatTeamFilter | null
Optional team_in
team_in: _ChatTeamFilter | null
Optional team_not
team_not: _ChatTeamFilter | null
Optional team_not_in
team_not_in: _ChatTeamFilter | null
