@atomist/automation-seed: _SCMIdFilter
Module: "lib/typings/types"
Interface _SCMIdFilter
Hierarchy
_SCMIdFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
avatar
avatar_contains
avatar_ends_with
avatar_gt
avatar_gte
avatar_in
avatar_lt
avatar_lte
avatar_not
avatar_not_contains
avatar_not_ends_with
avatar_not_in
avatar_not_starts_with
avatar_starts_with
emails
emails_every
emails_in
emails_none
emails_not
emails_not_in
emails_single
emails_some
login
login_contains
login_ends_with
login_gt
login_gte
login_in
login_lt
login_lte
login_not
login_not_contains
login_not_ends_with
login_not_in
login_not_starts_with
login_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
person
person_in
person_not
person_not_in
provider
provider_every
provider_in
provider_none
provider_not
provider_not_in
provider_single
provider_some
scmProvider
scmProvider_in
scmProvider_not
scmProvider_not_in
Properties
Optional AND
AND: _SCMIdFilter[] | null
Optional OR
OR: _SCMIdFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional avatar
avatar: string | null
Optional avatar_contains
avatar_contains: string | null
Optional avatar_ends_with
avatar_ends_with: string | null
Optional avatar_gt
avatar_gt: string | null
Optional avatar_gte
avatar_gte: string | null
Optional avatar_in
avatar_in: string[] | null
Optional avatar_lt
avatar_lt: string | null
Optional avatar_lte
avatar_lte: string | null
Optional avatar_not
avatar_not: string | null
Optional avatar_not_contains
avatar_not_contains: string | null
Optional avatar_not_ends_with
avatar_not_ends_with: string | null
Optional avatar_not_in
avatar_not_in: string[] | null
Optional avatar_not_starts_with
avatar_not_starts_with: string | null
Optional avatar_starts_with
avatar_starts_with: string | null
Optional emails
emails: _EmailFilter | null
Optional emails_every
emails_every: _EmailFilter | null
Optional emails_in
emails_in: _EmailFilter | null
Optional emails_none
emails_none: _EmailFilter | null
Optional emails_not
emails_not: _EmailFilter | null
Optional emails_not_in
emails_not_in: _EmailFilter | null
Optional emails_single
emails_single: _EmailFilter | null
Optional emails_some
emails_some: _EmailFilter | null
Optional login
login: string | null
Optional login_contains
login_contains: string | null
Optional login_ends_with
login_ends_with: string | null
Optional login_gt
login_gt: string | null
Optional login_gte
login_gte: string | null
Optional login_in
login_in: string[] | null
Optional login_lt
login_lt: string | null
Optional login_lte
login_lte: string | null
Optional login_not
login_not: string | null
Optional login_not_contains
login_not_contains: string | null
Optional login_not_ends_with
login_not_ends_with: string | null
Optional login_not_in
login_not_in: string[] | null
Optional login_not_starts_with
login_not_starts_with: string | null
Optional login_starts_with
login_starts_with: string | null
Optional name
name: string | null
Optional name_contains
name_contains: string | null
Optional name_ends_with
name_ends_with: string | null
Optional name_gt
name_gt: string | null
Optional name_gte
name_gte: string | null
Optional name_in
name_in: string[] | null
Optional name_lt
name_lt: string | null
Optional name_lte
name_lte: string | null
Optional name_not
name_not: string | null
Optional name_not_contains
name_not_contains: string | null
Optional name_not_ends_with
name_not_ends_with: string | null
Optional name_not_in
name_not_in: string[] | null
Optional name_not_starts_with
name_not_starts_with: string | null
Optional name_starts_with
name_starts_with: string | null
Optional person
person: _PersonFilter | null
Optional person_in
person_in: _PersonFilter | null
Optional person_not
person_not: _PersonFilter | null
Optional person_not_in
person_not_in: _PersonFilter | null
Optional provider
provider: _GitHubProviderFilter | null
Optional provider_every
provider_every: _GitHubProviderFilter | null
Optional provider_in
provider_in: _GitHubProviderFilter | null
Optional provider_none
provider_none: _GitHubProviderFilter | null
Optional provider_not
provider_not: _GitHubProviderFilter | null
Optional provider_not_in
provider_not_in: _GitHubProviderFilter | null
Optional provider_single
provider_single: _GitHubProviderFilter | null
Optional provider_some
provider_some: _GitHubProviderFilter | null
Optional scmProvider
scmProvider: _SCMProviderFilter | null
Optional scmProvider_in
scmProvider_in: _SCMProviderFilter | null
Optional scmProvider_not
scmProvider_not: _SCMProviderFilter | null
Optional scmProvider_not_in
scmProvider_not_in: _SCMProviderFilter | null
